package {
    default_applicable_licenses: ["kernel_configs_tools_license"],
}

license {
    name: "kernel_configs_tools_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
}

python_binary_host {
    name: "kconfig_xml_fixup",
    main: "kconfig_xml_fixup.py",

    srcs: [
        "kconfig_xml_fixup.py",
    ],

    version: {
        py2: {
            enabled: true,
        },
        py3: {
            enabled: false,
        },
    },
}
